<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rain-core-starter</artifactId>
        <groupId>org.eu.rainx0</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rain-core-starter-web-static</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
<!--                <version>3.2.0</version>-->
                <executions>

                    <!-- 注意：这个 ID 是默认绑定的 execution ID, 会覆盖默认行为 -->
<!--                    <execution>-->
<!--                        <id>default-resources</id>-->
<!--                        <phase>none</phase> &lt;!&ndash; 禁用它 &ndash;&gt;-->
<!--                    </execution>-->

                    <!--不会覆盖默认的行为-->
                    <execution>
                        <id>copy-react</id>
                        <phase>process-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <!--todo: 待修改.
                                    这里的路径是相对于 pom 文件的路径
                                    静态资源（JS/HTML/CSS）必须关闭 filtering, React 构建后的静态文件（比如 JS/CSS/HTML）中有大量的 $ 符号和模板语法
                                    -->
                                    <directory>../frontend/build</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>