<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rain-example</artifactId>
        <groupId>org.eu.rainx0</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.eu.rainx0</groupId>
            <artifactId>rain-core-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eu.rainx0</groupId>
            <artifactId>hello-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eu.rainx0</groupId>
            <artifactId>rain-core-starter-data-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eu.rainx0</groupId>
            <artifactId>rain-core-starter-web-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>