<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rain-core-starter</artifactId>
        <groupId>org.eu.rainx0</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rain-core-starter-data</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>rain-core-starter-data-jpa</module>
        <module>rain-core-starter-data-mybatis</module>
        <module>rain-core-starter-data-redis</module>
        <module>rain-core-starter-data-jdbc</module>
    </modules>

</project>