# 引入 Seata 后, 默认会读取项目下的 file.conf

service {
    vgroupMapping.default_tx_group = "default" # 为 tx service group 指定一个别名
    default.grouplist = "127.0.0.1:8091" # 指定 seata server 地址
    enableDegrade = false  # 是否支持降级
    disableGlobalTransaction = false # 是否禁用 Seata
}
