${AnsiColor.CYAN}
.____ ____🌧
 ______    _______  ___   __    _    _______  ___      _______  __   __  ______
|    _ |  |   _   ||   | |  |  | |  |       ||   |    |       ||  | |  ||      |
|   | ||  |  |_|  ||   | |   |_| |  |       ||   |    |   _   ||  | |  ||  _    |
|   |_||_ |       ||   | |       |  |       ||   |    |  | |  ||  |_|  || | |   |
|    __  ||       ||   | |  _    |  |      _||   |___ |  |_|  ||       || |_|   |
|   |  | ||   _   ||   | | | |   |  |     |_ |       ||       ||       ||       |
|___|  |_||__| |__||___| |_|  |__|  |_______||_______||_______||_______||______|

:: Spring Boot ::                   Version: ${spring-boot.formatted-version}
:: Rain Cloud  ::                   Version: v1.0-snapshot
${AnsiColor.DEFAULT}